<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «healthystyle»</title>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
   	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   	m[i].l=1*new Date();
   	for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  	 k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   	ym(95806554, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   	});
	</script>
<noscript><div><img src="https://mc.yandex.ru/watch/95806554" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «healthystyle»</h1>
		<div style="max-width: 760px;" class="rootpage__info">
			Проблема проекта: нужно создать сайт, который будет отражать индивидуальность нашего сервиса,также необходим
			удобный интерфейс, с помощью которого мы сможем качественно доносить информацию до наших клиентов
		</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
		</ol>

		<div class="rootpage__tnx">
			<h2>Спасибо за заказ!</h2>
			<p>Буду рад хорошему отзыву.</p>
			<p>Обращайтесь еще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Почта: <a href="mailto:gubernatorov.tosha@yandex.ru">gubernatorov.tosha@yadnex.ru</a></p>
			<p>Телефон: <a href="tel:89960661356">8 (996) 066 13-56</a></p>
			<p>Соц. сеть: <a href="https://vk.com/agubernatorov98">ссылка на соц. сеть</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #242424;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ffffff
	}

	a:visited {
		text-decoration: underline;
		color: #34C759;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #34C759;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
		text-align: center;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #34C759;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 4px;
		padding: 20px 65px;
		border: 3px solid #fff;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 4px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: transparent;

	}

	.rootpage__contacts a {
		color: #34C759;
	}

	.rootpage__tnx {
		background: transparent;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>
